<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Start der Geschichte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container text-center">
        <h1>Willkommen in der Welt von Beyond the Code</h1>
        <p>Wähle, wie du die Reise beginnen möchtest:</p>
        <a href="{{ url_for('play', chapter='1A') }}" class="btn btn-primary btn-lg">Starten</a>
    </div>
</body>
</html>