<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>{{ chapter.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container text-light">
        <h1>{{ chapter.title }}</h1>
        <p>{{ chapter.text }}</p>

        {% if chapter.choices %}
            <div class="choices">
                {% for choice, next_chapter in chapter.choices.items() %}
                    <a class="choice-btn" href="{{ url_for('play', chapter=next_chapter) }}">{{ choice }}</a>
                {% endfor %}
            </div>
        {% else %}
            <p><em>Ende der Geschichte.</em></p>
            <a class="choice-btn" href="{{ url_for('index') }}">Zurück zum Anfang</a>
        {% endif %}

        {% if not chapter.choices %}
            <script>
                setTimeout(function() {
                    window.location.href = "{{ url_for('index') }}"; // Zurück zum Anfang nach 3 Sekunden
                }, 3000); // 3000ms = 3 Sekunden
            </script>
        {% endif %}

        <footer>
            <p>Beyond the Code &copy; 2025 – Created by Ron</p>
        </footer>
    </div>
</body>
</html>